<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.gallifreyan.cucumber.example</groupId>
	<artifactId>cucumber-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.6</java.version>
		<cucumber.version>1.0.0.RC20</cucumber.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<selenium.java.version>2.19.0</selenium.java.version>
		<picocontainer.version>3</picocontainer.version>
		<cdi.api.version>1.1.EDR1.2</cdi.api.version>
		<weld.se.version>2.0.0.Alpha1</weld.se.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<bundle.plugin.version>2.3.6</bundle.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<jetty.plugin.version>8.1.1.v20120215</jetty.plugin.version>
		<liquibase.plugin.version>1.9.5.0</liquibase.plugin.version>
		<surefire.plugin.version>2.12</surefire.plugin.version>
	</properties>

	<modules>
		<module>cucumber-example-project</module>
		<module>cucumber-example-pico</module>
		<module>cucumber-example-spring</module>
		<module>cucumber-example-cdi</module>
		<module>cucumber-example-ui-web</module>
		<module>cucumber-example-ui-swing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.gallifreyan.cucumber.example</groupId>
				<artifactId>cucumber-example-project</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>