<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cucumber-example</artifactId>
		<groupId>be.gallifreyan.cucumber.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>be.gallifreyan.cucumber.example</groupId>
	<artifactId>cucumber-example-ui-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<chromedriver.url>src/test/resources/chromedriver/chromedriver.exe</chromedriver.url>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>stop-me</stopKey>
					<stopPort>9774</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9773</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.plugin.version}</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<changeLogFile>src/test/resources/db/db.changelog-current.xml</changeLogFile>
							<driver>${database.driver}</driver>
							<url>${database.url}</url>
							<username>${database.username}</username>
							<password>${database.password}</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<webdriver.chrome.driver>${chromedriver.url}</webdriver.chrome.driver>
								<webdriver>${webdriver}</webdriver>
							</systemPropertyVariables>
							<skip>${integration.test.skip}</skip>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
							<excludes>
								<exclude>must-be-here-for-maven</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.driver>org.hsqldb.jdbcDriver</database.driver>
				<database.url>jdbc:hsqldb:file:target/dbms/my-webapp-db</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<webdriver>org.openqa.selenium.htmlunit.HtmlUnitDriver</webdriver>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<database.driver>org.hsqldb.jdbcDriver</database.driver>
				<database.url>jdbc:hsqldb:file:target/dbms/my-webapp-db</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<webdriver>org.openqa.selenium.firefox.FirefoxDriver</webdriver>
			</properties>
		</profile>
		<profile>
			<id>htmlunit</id>
			<properties>
				<database.driver>org.hsqldb.jdbcDriver</database.driver>
				<database.url>jdbc:hsqldb:file:target/dbms/my-webapp-db</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<webdriver>org.openqa.selenium.htmlunit.HtmlUnitDriver</webdriver>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<database.driver>org.hsqldb.jdbcDriver</database.driver>
				<database.url>jdbc:hsqldb:file:target/dbms/my-webapp-db</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<webdriver>org.openqa.selenium.chrome.ChromeDriver</webdriver>
			</properties>
		</profile>
		<profile>
			<id>ie</id>
			<properties>
				<database.driver>org.hsqldb.jdbcDriver</database.driver>
				<database.url>jdbc:hsqldb:file:target/dbms/my-webapp-db</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<webdriver>org.openqa.selenium.ie.InternetExplorerDriver</webdriver>
			</properties>
		</profile>
	</profiles>
</project>